package image.hog_person_detection;

actor histogram_binning() uint(size=8) angle, uint(size=8) intensity ==> uint(size=8) Histogram :
	uint(size=8) histogram[9];
	uint(size=8) i := 0;
	uint(size=8) out_count := 0;
	uint(size=8) temp := 0;
	
	
	initArray: action ==> do
	histogram[i] := 0;
	end
	
    bin: action angle:[a], intensity:[i] ==> do
   		if a < 10 then
   			histogram[0] := histogram[0] + i;
   		else if a > 170 then 
   			histogram[8] := histogram[8] + i;
   		else if (a mod 20) = 10 then
   			temp := a/20;
   			histogram[(a/20)-0.5] := histogram[temp] + i;
   		else 
   			if (a mod 20) = 0 then
   				temp := (a-10)/20;
   				histogram[((a-10)/20)-0.5] := histogram[temp] + (i/2);
   				temp:= (a+10)/20;
   				histogram[((a+10)/20)-0.5] := histogram[temp] + (i/2);
   			end
   			if (a mod 20) > 10 then
   				histogram[((a-((a mod 20) - 10))/20)-0.5] := histogram[((a-((a mod 20) - 10))/20)-0.5] + i*(a-((a-((a mod 20) - 10)))/20;
   				histogram[((a+(20-((a mod 20)-10)))/20)-0.5] := histogram[((a+(20-((a mod 20)-10)))/20)-0.55] + i*(1-(a-((a-((a mod 20) - 10)))/20);
   			end	
   			if (a mod 20) < 10 then 
   				histogram[((a-((a mod 20) + 10))/20)-0.5] := histogram[((a-((a mod 20) + 10))/20)-0.5] + i*(a-(a-((a mod 20) + 10)))/20;
   				histogram[((a+(10 -(a mod 20)))/20)-0.5] := histogram[((a+(10 -(a mod 20)))/20)-0.5] + i*(1-(a-(a-((a mod 20) + 10)))/20);
   			end
   		end
   			
    end
    
    outputArray: action ==> Histogram:[histogram[out_count]]
    guard
    	out_count < 10
    do
    	out_count := out_count + 1;
	end
	
	schedule fsm init:
		init (initArray) --> read;
		read (bin) --> read;
		read (outputArray) --> init;
	end
end